Repair/Pages/AddRequestPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Repair.Pages.AddRequestPage"
      Title="AddRequestPage"
      Style="{StaticResource BasePageStyle}"
      Width="800"
      Height="350">
    <!-- Ограничение высоты страницы -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Первая колонка занимает половину ширины -->
            <ColumnDefinition Width="*"/>
            <!-- Вторая колонка также занимает половину ширины -->
        </Grid.ColumnDefinitions>

        <!-- Левая колонка -->
        <StackPanel Grid.Column="0" >
            <TextBlock Text="Оборудование" Style="{StaticResource BaseTextBlockStyle}" FontSize="16" />
            <ComboBox x:Name="EquipmentComboBox" SelectedItem="{Binding Equipment.name}" Style="{StaticResource BaseComboBoxStyle}"/>

            <TextBlock Text="Тип неисправности" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>
            <ComboBox x:Name="FaultTypeComboBox" SelectedItem="{Binding FaultType.name}" Style="{StaticResource BaseComboBoxStyle}"/>

            <TextBlock Text="Клиент" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>
            <ComboBox x:Name="ClientComboBox" SelectedItem="{Binding Client.name}" Style="{StaticResource BaseComboBoxStyle}"/>

            <TextBlock Text="Статус" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>
            <ComboBox x:Name="StatusComboBox" SelectedItem="{Binding Status.name}" Style="{StaticResource BaseComboBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Дата заявки" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>
            <DatePicker x:Name="RequestDatePicker"  SelectedDate="{Binding requestDate}" Style="{StaticResource BaseDatePickerStyle}" FontSize="16"/>

            <TextBlock Text="Описание" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>
            <TextBox x:Name="DescriptionTextBox"  Text="{Binding description}" Style="{StaticResource BaseTextBoxStyle}"/>
        </StackPanel>

        <!-- Кнопка "Сохранить" внизу страницы -->
        <Button Content="Сохранить" 
                Width="118"  
                Style="{StaticResource BaseButtonStyle}" 
                Click="SaveButton_Click" 
                FontSize="24" 
                Height="34" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="5,0,5,0" />
    </Grid>
</Page>