Repair/Pages/AssignExecutorPage.xaml

<Page x:Class="Repair.Pages.AssignExecutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Назначение исполнителя"
      Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- Метка для списка заявок -->
        <TextBlock Grid.Row="1" 
                   Text="Выберите заявку:" 
                   FontSize="16" 
                   Margin="10,10,10,5"/>

        <!-- Список заявок -->
        <ComboBox Grid.Row="2" 
                  x:Name="RepairRequestComboBox" 
                  DisplayMemberPath="Description" 
                  SelectedValuePath="Id" 
                  Margin="10"/>

        <!-- Метка для списка исполнителей -->
        <TextBlock Grid.Row="3" 
                   Text="Выберите исполнителя:" 
                   FontSize="16" 
                   Margin="10,10,10,5"/>

        <!-- Список исполнителей -->
        <ComboBox Grid.Row="3" 
                  x:Name="ExecutorComboBox" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" 
                  Margin="10,35,10,5"/>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="10"/>
        <Button Content="Назначить" 
            Click="AssignExecutor_Click"  
            Width="NaN" 
            Height="NaN"
            FontSize="14"
            Padding="10,5" Margin="286,0,364,-49" VerticalAlignment="Bottom" Grid.Row="3"/>
    </Grid>
</Page>