Repair/Pages/DataPage.xaml

<Page x:Class="Repair.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Учет заявок на ремонт">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridUser" Margin="10,10,10,0" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding requestId}" Width="*"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding requestDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.name}" Width="*"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType.name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.name}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
