Repair/Pages/DataPage.xaml

<Page x:Class="Repair.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage"
      Style="{StaticResource BasePageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Button Content="Удалить" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="130" Click="ButtonDel_Click" FontSize="24"/>
        <Button Content="Добавить" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Height="42" Width="130" Click="ButtonAdd_Click" FontSize="24" />
        <Button Content="Обновить" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="130" Click="ButtonUpdate_Click" FontSize="24" />

        <DataGrid Name="DataGridUser" Style="{StaticResource BaseDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RequestId}" Width="30"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding RequestDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.Name}" Width="*"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType.Name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Name}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="*"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Performer.Name}" Width="*"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding CompletionDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Отчет" Binding="{Binding Report}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
