Repair/Pages/DataPage.xaml

<Page x:Class="Repair.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage"
      Style="{StaticResource BasePageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Button Content="Удалить" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="130" Click="ButtonDel_Click" FontSize="24"/>
        <Button Content="Добавить" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Height="42" Width="130" Click="ButtonAdd_Click" FontSize="24" />
        <Button Content="Обновить" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="130" Click="ButtonUpdate_Click" FontSize="24" />

        <DataGrid Name="DataGridUser" Style="{StaticResource BaseDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding requestId}" Width="75"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding requestDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.name}" Width="*"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType.name}" Width="110"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="60"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.name}" Width="50"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.name}" Width="50"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding completionDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
