Repair/Pages/MenuPage.xaml

<Page x:Class="Repair.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Клиенты" Background="#5EC6CD" Click="Button_Clients_Click" HorizontalAlignment="Left" Margin="211,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="172" FontSize="16"/>
        <Button Content="Оборудование" Background="#5EC6CD" Click="Button_Equip_Click" HorizontalAlignment="Left" Margin="211,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="172" FontSize="16"/>
        <Button Content="Типы неисправности" Background="#5EC6CD" Click="Button_Fauilt_Click" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="172" FontSize="16" Grid.Column="1"/>
        <Button Content="Работники" Background="#5EC6CD" Click="Button_Perform_Click" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="172" FontSize="16" Grid.Column="1"/>
        <Button Content="Статусы работы" Background="#5EC6CD" Click="Button_Status_Click" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="172" FontSize="16" Grid.Column="1"/>
        <Button Content="Комментарии" Background="#5EC6CD" Click="Button_Comment_Click" HorizontalAlignment="Left" Margin="211,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="172" FontSize="16"/>
        <Button Content="Заявки на ремонт" Background="#5EC6CD" Click="Button_Requests_Click" HorizontalAlignment="Left" Margin="211,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="42" Width="172" FontSize="16"/>

    </Grid>
</Page>
